{
  "name": "ai-code-editor",
  "version": "1.0.0",
  "description": "AI-powered code editor with file operations and intelligent assistance",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "node scripts/build.js",
    "setup": "node setup-dev.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "code-editor",
    "ai",
    "monaco-editor",
    "python",
    "websocket"
  ],
  "author": "AI Code Editor Team",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.0.0",
    "monaco-editor": "^0.44.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.ai-code-editor.app",
    "productName": "AI Code Editor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/renderer/assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/renderer/assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/renderer/assets/icon.png"
    }
  }
}